<!DOCTYPE html>
<html>
<head>
	<title>GSWebs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<style type="text/css">
	.jumbotron{
		background-color: #f4511e; /* Orange */
		color: #ffffff;
		padding: 100px 25px;
	}
	.bg-grey{
		background-color: #f6f6f6;
	}
	.container-fluid{
		padding: 60px 50px;
	}
	.logo{
		font-size: 200px;
	}
	@media screen and (max-width: 786px){
		.col-sm-4{
			text-align: center;
			margin: 25px 0;
		}
	}
	.logo-small{
		color: #f4511e;
		font-size: 50px;
	}
	.logo{
		color: #f4511e;
		font-size: 200px;
	}
	.thumbnail{
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}
	.thumbnail img{
		width: 100%;
		height: 100%;
		margin-bottom: 10px;
	}
	.carousel-control.right, .carousel-control.left {
	    background-image: none;
	    color: #f4511e;
	}

	.carousel-indicators li {
    	border-color: #f4511e;
	}

	.carousel-indicators li.active {
    	background-color: #f4511e;
	}

	.item h4 {    
		font-size: 19px;
	    line-height: 1.375em;
	    font-weight: 400;
	    font-style: italic;
	    margin: 70px 0;
	}

	.item span {
    	font-style: normal;
	}
	.panel {
	    border: 1px solid #f4511e;
	    border-radius:0;
	    transition: box-shadow 0.5s;
	}

	.panel:hover {
	    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	}

	.panel-footer .btn:hover {
	    border: 1px solid #f4511e;
	    background-color: #fff !important;
	    color: #f4511e;
	}

	.panel-heading {
	    color: #fff !important;
	    background-color: #f4511e !important;
	    padding: 25px;
	    border-bottom: 1px solid transparent;
	    border-top-left-radius: 0px;
	    border-top-right-radius: 0px;
	    border-bottom-left-radius: 0px;
	    border-bottom-right-radius: 0px;
	}

	.panel-footer {
	    background-color: #fff !important;
	}

	.panel-footer h3 {
	    font-size: 32px;
	}

	.panel-footer h4 {
	    color: #aaa;
	    font-size: 14px;
	}

	.panel-footer .btn {
	    margin: 15px 0;
	    background-color: #f4511e;
	    color: #fff;
	}
	.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	    color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
	    color: #f4511e !important;
	    background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
	    border-color: transparent;
	    color: #fff !important;
	}
	footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
	}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<body>
<nav class="navbar navbar-deafault navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">GSWebs</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#pricing">PRICING</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="jumbotron text-center">
	<h1>GSWebs</h1>
	<p>by Gunvant Sarpate</p>
	<form class="form-inline">
		<input type="email" class="form-control" size="50" placeholder="Email Address"><button type="button" class="btn btn-danger">Subscribe</button>
	</form>
</div>
<div class="container-fluid" id="about">
	<div class="row">
		<div class="col-sm-8">
			<h2>About Company Page</h2>
			<h4>Some Text here</h4>
			<p>and also here..</p>
			<button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
		</div>
		<div class="col-sm-4">
			<div class="glyphicon glyphicon-signal logo"></div>
		</div>
	</div>
</div>
	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>Our Values</h2>
				<h4><strong>MISSION:</strong>Our mission is blablah..</h4>
				<p><strong>VISON:</strong>There is no vison..</p>
			</div>
		</div>
	</div>
	<div class="container-fluid text-center" id="services">
		<h2>SERVICES</h2>
		<h4>What we offer</h4>
		</br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>POWER</h4>
				<p>Power icon something here..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>LOVE</h4>
				<p>Heart icon something here..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>SECURITY</h4>
				<p>Lock icon something here..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-leaf logo-small"></span>
				<h4>GREEN</h4>
				<p>Leaf icon something here..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-certificate logo-small"></span>
				<h4>CERTIFIED</h4>
				<p>certificate icon something here..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-wrench logo-small"></span>
				<h4>TECHNOLOGY</h4>
				<p>wrench icon something here..</p>
			</div>
		</div>
		<div class="container-fluid text-center bg-grey" id="portfolio">
			<h2>Portfolio</h2>
			<h4>What we have created</h4>
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="assets/img/paris.jpg">
						<p><strong>Paris</strong></p>
						<p>Yes,We built Paris </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="assets/img/newyork.jpg">
						<p><strong>NewYork</strong></p>
						<p>Yes,we built NewYork </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="assets/img/sanfran.jpg">
						<p><strong>SanFrancisco</strong></p>
						<p>Yes,we built Sanfranciso </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="pricing">
		<div class="text-center">
			<h2>Pricing</h2>
			<h4>Choose a payment plan that works for you</h4>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Basic</h1>
					</div>
					<div class="panel-body">
						<p><strong>20 </strong>Items</p>
						<p><strong>15 </strong>Something</p>
						<p><strong>5 </strong>Again</p>
						<p><strong>2 </strong>Some</p>
						<p><strong>Unlimited </strong>Dono</p>
					</div>
					<div class="panel-footer plan">
						<h3>$19</h3>
						<h4>per month</h4>
						<button class="btn btn-lg">Sign Up</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Pro</h1>
				</div>
				<div class="panel-body">
						<p><strong>20 </strong>Items</p>
						<p><strong>15 </strong>Something</p>
						<p><strong>5 </strong>Again</p>
						<p><strong>2 </strong>Some</p>
						<p><strong>Unlimited </strong>Dono</p>
					</div>
					<div class="panel-footer plan">
						<h3>$19</h3>
						<h4>per month</h4>
						<button class="btn btn-lg">Sign Up</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Premium</h1>
					</div>
					<div class="panel-body">
          				<p><strong>100</strong> Items</p>
				          <p><strong>50</strong> Something</p>
				          <p><strong>25</strong> Again</p>
				          <p><strong>10</strong> Some</p>
				          <p><strong>Endless</strong> Dono</p>
        			</div>
        			<div class="panel-footer plan">
          				<h3>$49</h3>
				        <h4>per month</h4>
				        <button class="btn btn-lg">Sign Up</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-grey" id="contact">
			<h2 class="text-center">CONTACT</h2>
			<div class="row">
				<div class="col-sm-5">
					<p>Contact us and we'll get back to you within 24 hours.</p>
					<p><span class="glyphicon glyphicon-map-marker"> Nanded</span></p>
					<p><span class="glyphicon glyphicon-phone"> 91-7798391136</span></p>
					<p><span class="glyphicon glyphicon-envelope"> gunvantsr@gmail.com</span></p>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input type="text" name="name" placeholder="Name" class="form-control" required>
						</div>
						<div class="col-sm-6 form-group">
							<input type="email" name="email" placeholder="Email" class="form-control" required>
						</div>
					</div>
					<textarea class="form-control" name="Message" placeholder="Message" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
						<button class="btn btn-default pull-right">Send</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid text-center">
			<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span></a>
			<p>Bootstrap Theme Made by <a href="https://www.github.com/GunvantSr">Gunvant Sarpate</a></p>
		</footer>
</body>
</html>